{
    "WillLuke.nextjs.addTypesOnSave": true,
    "WillLuke.nextjs.hasPrompted": true,
    "editor.quickSuggestions": {
        "strings": "on"
    },
    "chat.tools.terminal.autoApprove": {
        "pnpm": true
    }
}